import locales.LocaleIsoCode;
import kotlin.collections.List;

CREATE TABLE ArrayLocalizations (
  resId TEXT NOT NULL,
  locale TEXT AS LocaleIsoCode NOT NULL,
  array TEXT AS List<String> NOT NULL,
  PRIMARY KEY(resId, locale),
  FOREIGN KEY(resId) REFERENCES Resource(id)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

select:
SELECT array
FROM ArrayLocalizations
WHERE resId = ? AND locale = ?;

selectAllWithId:
SELECT *
FROM ArrayLocalizations
WHERE resId = ?;

selectAllWithLocale:
SELECT *
FROM ArrayLocalizations
WHERE locale = ?
ORDER BY resId;

insert:
INSERT INTO ArrayLocalizations
VALUES ?;

update:
UPDATE ArrayLocalizations
SET array = ?
WHERE resId = ? AND locale = ?;

updateLocale:
UPDATE ArrayLocalizations
SET locale = :newlocale
WHERE resId = ? AND locale = :oldlocale;

delete:
DELETE FROM ArrayLocalizations
WHERE resId = ? AND locale = ?;

deleteLocale:
DELETE FROM ArrayLocalizations
WHERE locale = ?;
