import locales.LocaleIsoCode;
import kotlin.collections.List;

CREATE TABLE ArrayLocalizations (
  id TEXT NOT NULL,
  project TEXT NOT NULL,
  locale TEXT AS LocaleIsoCode NOT NULL,
  array TEXT AS List<String> NOT NULL,
  PRIMARY KEY(id, project, locale),
  FOREIGN KEY(id, project) REFERENCES Resource(id, project)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

select:
SELECT array
FROM ArrayLocalizations
WHERE id = ? AND project = ? AND locale = ?;

selectAllWithId:
SELECT *
FROM ArrayLocalizations
WHERE id = ? AND project = ?
ORDER BY locale;

selectAllWithLocale:
SELECT *
FROM ArrayLocalizations
WHERE locale = ? AND project = ?
ORDER BY id;

insert:
INSERT INTO ArrayLocalizations
VALUES ?;

update:
UPDATE ArrayLocalizations
SET array = ?
WHERE id = ? AND project = ? AND locale = ?;

updateLocale:
UPDATE ArrayLocalizations
SET locale = :newlocale
WHERE id = ? AND project = ? AND locale = :oldlocale;

delete:
DELETE FROM ArrayLocalizations
WHERE id = ? AND project = ? AND locale = ?;

deleteLocale:
DELETE FROM ArrayLocalizations
WHERE project = ? AND locale = ?;
