import locales.LocaleIsoCode;

CREATE TABLE PluralLocalizations (
  id TEXT NOT NULL,
  project TEXT NOT NULL,
  locale TEXT AS LocaleIsoCode NOT NULL,
  zero TEXT,
  one TEXT NOT NULL,
  two TEXT,
  few TEXT,
  many TEXT,
  other TEXT NOT NULL,
  PRIMARY KEY(id, project, locale),
  FOREIGN KEY(id, project) REFERENCES Resource(id, project)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

select:
SELECT *
FROM PluralLocalizations
WHERE id = ? AND project = ? AND locale = ?
LIMIT 1;

selectAllWithId:
SELECT *
FROM PluralLocalizations
WHERE id = ? AND project = ?
ORDER BY locale;

selectAllWithLocale:
SELECT *
FROM PluralLocalizations
WHERE locale = ? AND project = ?
ORDER BY id;

selectLocales:
SELECT DISTINCT locale
FROM PluralLocalizations
WHERE id = ? AND project = ?;

insert:
INSERT INTO PluralLocalizations
VALUES ?;

updateZero:
UPDATE PluralLocalizations
SET zero = ?
WHERE id = ? AND project = ? AND locale = ?;

updateOne:
UPDATE PluralLocalizations
SET one = ?
WHERE id = ? AND project = ? AND locale = ?;

updateTwo:
UPDATE PluralLocalizations
SET two = ?
WHERE id = ? AND project = ? AND locale = ?;

updateFew:
UPDATE PluralLocalizations
SET few = ?
WHERE id = ? AND project = ? AND locale = ?;

updateMany:
UPDATE PluralLocalizations
SET many = ?
WHERE id = ? AND project = ? AND locale = ?;

updateOther:
UPDATE PluralLocalizations
SET other = ?
WHERE id = ? AND project = ? AND locale = ?;

updateLocale:
UPDATE PluralLocalizations
SET locale = :newlocale
WHERE id = ? AND project = ? AND locale = :oldlocale;

delete:
DELETE FROM PluralLocalizations
WHERE id = ? AND project = ? AND locale = ?;

deleteLocale:
DELETE FROM PluralLocalizations
WHERE project = ? AND locale = ?;
