import locales.LocaleIsoCode;

CREATE TABLE PluralLocalizations (
  resId TEXT NOT NULL,
  locale TEXT AS LocaleIsoCode NOT NULL,
  zero TEXT,
  one TEXT NOT NULL,
  two TEXT,
  few TEXT,
  many TEXT,
  other TEXT NOT NULL,
  PRIMARY KEY(resId, locale),
  FOREIGN KEY(resId) REFERENCES Resource(id)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

select:
SELECT *
FROM PluralLocalizations
WHERE resId = ? AND locale = ?
LIMIT 1;

selectAllWithId:
SELECT *
FROM PluralLocalizations
WHERE resId = ?
ORDER BY locale;

selectAllWithLocale:
SELECT *
FROM PluralLocalizations
WHERE locale = ?
ORDER BY resId;

selectLocales:
SELECT DISTINCT locale
FROM PluralLocalizations
WHERE resId = ?;

insert:
INSERT INTO PluralLocalizations
VALUES ?;

updateZero:
UPDATE PluralLocalizations
SET zero = ?
WHERE resId = ? AND locale = ?;

updateOne:
UPDATE PluralLocalizations
SET one = ?
WHERE resId = ? AND locale = ?;

updateTwo:
UPDATE PluralLocalizations
SET two = ?
WHERE resId = ? AND locale = ?;

updateFew:
UPDATE PluralLocalizations
SET few = ?
WHERE resId = ? AND locale = ?;

updateMany:
UPDATE PluralLocalizations
SET many = ?
WHERE resId = ? AND locale = ?;

updateOther:
UPDATE PluralLocalizations
SET other = ?
WHERE resId = ? AND locale = ?;

updateLocale:
UPDATE PluralLocalizations
SET locale = :newlocale
WHERE resId = ? AND locale = :oldlocale;

delete:
DELETE FROM PluralLocalizations
WHERE resId = ? AND locale = ?;

deleteLocale:
DELETE FROM PluralLocalizations
WHERE locale = ?;
