import kotlin.collections.List;
import locales.LocaleIsoCode;

CREATE TABLE Project (
  name TEXT NOT NULL PRIMARY KEY,
  androidOutputUrl TEXT NOT NULL,
  iosOutputUrl TEXT NOT NULL,
  locales TEXT AS List<LocaleIsoCode> NOT NULL,
  defaultLocale TEXT AS LocaleIsoCode NOT NULL DEFAULT "en"
);

select:
SELECT *
FROM Project
WHERE name = ?
LIMIT 1;

selectAll:
SELECT *
FROM Project
ORDER BY name;

insert:
INSERT INTO Project
VALUES ?;

updateName:
UPDATE Project
SET name = :newName
WHERE name = :oldName;

updateLocales:
UPDATE Project
SET locales = ?
WHERE name = ?;

updateAndroidOutputFolder:
UPDATE Project
SET androidOutputUrl = ?
WHERE name = ?;

updateIOSOutputFolder:
UPDATE Project
SET iosOutputUrl = ?
WHERE name = ?;

delete:
DELETE FROM Project
WHERE name = ?;
