import project.ResourceType;
import project.Platform;
import kotlin.collections.List;

CREATE TABLE Resource (
  id TEXT NOT NULL PRIMARY KEY,
  type TEXT AS ResourceType NOT NULL,
  platforms TEXT AS List<Platform> NOT NULL
);

exists:
SELECT EXISTS(
SELECT 1
FROM Resource
WHERE id = ?
);

select:
SELECT *
FROM Resource
WHERE id = ?
LIMIT 1;

selectAll:
SELECT *
FROM Resource
ORDER BY id;

insert:
INSERT INTO Resource
VALUES ?;

updateId {
UPDATE Resource
SET id = :newId
WHERE id = :oldId;

UPDATE StringLocalizations
SET resId = :newId
WHERE resId = :oldId;

UPDATE PluralLocalizations
SET resId = :newId
WHERE resId = :oldId;

UPDATE ArrayLocalizations
SET resId = :newId
WHERE resId = :oldId;
}

updatePlatforms:
UPDATE Resource
SET platforms = ?
WHERE id = ?;

delete {
DELETE FROM Resource
WHERE id = :id;

DELETE FROM StringLocalizations
WHERE resId = :id;

DELETE FROM PluralLocalizations
WHERE resId = :id;

DELETE FROM ArrayLocalizations
WHERE resId = :id;
}

