import project.ResourceType;
import project.Platform;
import kotlin.collections.List;

CREATE TABLE Resource (
  _id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
  id TEXT NOT NULL,
  project TEXT NOT NULL,
  type TEXT AS ResourceType NOT NULL,
  platforms TEXT AS List<Platform> NOT NULL,
  FOREIGN KEY(project) REFERENCES Project(name)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

CREATE UNIQUE INDEX resIds ON Resource(project, id);

exists:
SELECT EXISTS(
SELECT 1
FROM Resource
WHERE id = ?
AND project = ?
);

select:
SELECT *
FROM Resource
WHERE id = ? AND project = ?
LIMIT 1;

selectAll:
SELECT *
FROM Resource
WHERE project = ?
ORDER BY id;

insert:
INSERT INTO Resource
VALUES ?;

updateId:
UPDATE Resource
SET id = :newId
WHERE id = :oldId AND project = ?;

updatePlatforms:
UPDATE Resource
SET platforms = ?
WHERE id = ? AND project = ?;

delete:
DELETE FROM Resource
WHERE id = ? AND project = ?;
