import locales.LocaleIsoCode;

CREATE TABLE StringLocalizations (
  resId TEXT NOT NULL,
  locale TEXT AS LocaleIsoCode NOT NULL,
  text TEXT NOT NULL,
  PRIMARY KEY(resId, locale)
);

select:
SELECT text
FROM StringLocalizations
WHERE resId = ? AND locale = ?
LIMIT 1;

selectAllWithId:
SELECT *
FROM StringLocalizations
WHERE resId = ?;

selectAllWithLocale:
SELECT *
FROM StringLocalizations
WHERE locale = ?
ORDER BY resId;

insert:
INSERT INTO StringLocalizations
VALUES ?;

updateText:
UPDATE StringLocalizations
SET text = ?
WHERE resId = ? AND locale = ?;

updateLocale:
UPDATE StringLocalizations
SET locale = :newlocale
WHERE resId = ? AND locale = :oldlocale;

delete:
DELETE FROM StringLocalizations
WHERE resId = ? AND locale = ?;

deleteLocale:
DELETE FROM StringLocalizations
WHERE locale = ?;
