import locales.LocaleIsoCode;

CREATE TABLE StringLocalizations (
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  resId INTEGER NOT NULL,
  locale TEXT AS LocaleIsoCode NOT NULL,
  text TEXT NOT NULL,
  FOREIGN KEY(resId) REFERENCES Resource(_id)
  ON UPDATE CASCADE
  ON DELETE CASCADE,
  UNIQUE(resId, locale)
);

select:
SELECT text
FROM StringLocalizations
WHERE resId = ? AND locale = ?
LIMIT 1;

selectAllWithResId:
SELECT *
FROM StringLocalizations
WHERE resId = ?
ORDER BY locale;

selectAllWithLocale:
SELECT *
FROM StringLocalizations
WHERE locale = ? AND resId = ?;

insert:
INSERT INTO StringLocalizations
VALUES ?;

updateText:
UPDATE StringLocalizations
SET text = ?
WHERE resId = ? AND locale = ?;

updateLocale:
UPDATE StringLocalizations
SET locale = :newlocale
WHERE resId = ? AND locale = :oldlocale;

delete:
DELETE FROM StringLocalizations
WHERE resId = ? AND locale = ?;
