package locales

import androidx.compose.runtime.Stable
import kotlinx.serialization.Serializable

/**
 * Two digit code, e.g. US, AR, GF
 * Android: values.en_US, values.es_AR, values.fr_GF, etc
 * iOS: en_US.lproj, es_AR.lproj, fr_GF.lproj, etc
 */
typealias RegionIsoCode = String

/**
 * locales.Region
 */
@Stable
@Serializable
data class Region(val isoCode: RegionIsoCode, val name: String) {
    companion object {
//        operator fun get(isoCode: locales.RegionIsoCode) = locales.Region(isoCode = isoCode, name = names[isoCode] ?: "Unknown")
//        const val path = "/language/{lang}/regions"

        /**
         * United States, Argentina, French Guiana, etc from region isoCode
         */
        /*val names = mutableMapOf<locales.RegionIsoCode, String>().apply {
            put("AD", "Andorra")
            put("AE", "United Arab Emirates")
            put("AF", "Afghanistan")
            put("AG", "Antigua and Barbuda")
            put("AI", "Anguilla")
            put("AL", "Albania")
            put("AM", "Armenia")
            put("AO", "Angola")
            put("AR", "Argentina")
            put("AS", "American Samoa")
            put("AT", "Austria")
            put("AU", "Australia")
            put("AW", "Aruba")
            put("AX", "Åland Islands")
            put("AZ", "Azerbaijan")
            put("BA", "Bosnia and Herzegovina")
            put("BB", "Barbados")
            put("BD", "Bangladesh")
            put("BE", "Belgium")
            put("BF", "Burkina Faso")
            put("BG", "Bulgaria")
            put("BH", "Bahrain")
            put("BI", "Burundi")
            put("BJ", "Benin")
            put("BL", "Saint Barthélemy")
            put("BM", "Bermuda")
            put("BN", "Brunei")
            put("BO", "Bolivia")
            put("BQ", "Caribbean Netherlands")
            put("BR", "Brazil")
            put("BS", "Bahamas")
            put("BT", "Bhutan")
            put("BW", "Botswana")
            put("BY", "Belarus")
            put("BZ", "Belize")
            put("CA", "Canada")
            put("CC", "Cocos (Keeling) Islands")
            put("CD", "Congo (DRC)")
            put("CF", "Central African Republic")
            put("CG", "Congo (Republic)")
            put("CH", "Switzerland")
            put("CI", "Côte d’Ivoire")
            put("CK", "Cook Islands")
            put("CL", "Chile")
            put("CM", "Cameroon")
            put("CN", "China")
            put("CO", "Colombia")
            put("CR", "Costa Rica")
            put("CU", "Cuba")
            put("CV", "Cape Verde")
            put("CW", "Curaçao")
            put("CX", "Christmas Island")
            put("CY", "Cyprus")
            put("CZ", "Czech Republic")
            put("DE", "Germany")
            put("DG", "Diego Garcia")
            put("DJ", "Djibouti")
            put("DK", "Denmark")
            put("DM", "Dominica")
            put("DO", "Dominican Republic")
            put("DZ", "Algeria")
            put("EA", "Ceuta and Melilla")
            put("EC", "Ecuador")
            put("EE", "Estonia")
            put("EG", "Egypt")
            put("EH", "Western Sahara")
            put("ER", "Eritrea")
            put("ES", "Spain")
            put("ET", "Ethiopia")
            put("FI", "Finland")
            put("FJ", "Fiji")
            put("FK", "Falkland Islands")
            put("FM", "Micronesia")
            put("FO", "Faroe Islands")
            put("FR", "France")
            put("GA", "Gabon")
            put("GB", "United Kingdom")
            put("GD", "Grenada")
            put("GE", "Georgia")
            put("GF", "French Guiana")
            put("GG", "Guernsey")
            put("GH", "Ghana")
            put("GI", "Gibraltar")
            put("GL", "Greenland")
            put("GM", "Gambia")
            put("GN", "Guinea")
            put("GP", "Guadeloupe")
            put("GQ", "Equatorial Guinea")
            put("GR", "Greece")
            put("GT", "Guatemala")
            put("GU", "Guam")
            put("GW", "Guinea-Bissau")
            put("GY", "Guyana")
            put("HK", "Hong Kong")
            put("HN", "Honduras")
            put("HT", "Haiti")
            put("HU", "Hungary")
            put("IC", "Canary Islands")
            put("ID", "Indonesia")
            put("IE", "Ireland")
            put("IL", "Israel")
            put("IM", "Isle of Man")
            put("IN", "India")
            put("IO", "British Indian Ocean Territory")
            put("IQ", "Iraq")
            put("IR", "Iran")
            put("IS", "Iceland")
            put("IT", "Italy")
            put("JE", "Jersey")
            put("JM", "Jamaica")
            put("JO", "Jordan")
            put("JP", "Japan")
            put("KE", "Kenya")
            put("KG", "Kyrgyzstan")
            put("KH", "Cambodia")
            put("KI", "Kiribati")
            put("KM", "Comoros")
            put("KN", "Saint Kitts and Nevis")
            put("KP", "North Korea")
            put("KR", "South Korea")
            put("KW", "Kuwait")
            put("KY", "Cayman Islands")
            put("KZ", "Kazakhstan")
            put("LA", "Laos")
            put("LB", "Lebanon")
            put("LC", "Saint Lucia")
            put("LI", "Liechtenstein")
            put("LK", "Sri Lanka")
            put("LR", "Liberia")
            put("LS", "Lesotho")
            put("LT", "Lithuania")
            put("LU", "Luxembourg")
            put("LV", "Latvia")
            put("LY", "Libya")
            put("MA", "Morocco")
            put("MC", "Monaco")
            put("MD", "Moldova")
            put("ME", "Montenegro")
            put("MF", "Saint Martin")
            put("MG", "Madagascar")
            put("MH", "Marshall Islands")
            put("MK", "Macedonia")
            put("ML", "Mali")
            put("MM", "Myanmar (Burma)")
            put("MN", "Mongolia")
            put("MO", "Macau")
            put("MP", "Northern Mariana Islands")
            put("MQ", "Martinique")
            put("MR", "Mauritania")
            put("MS", "Montserrat")
            put("MT", "Malta")
            put("MU", "Mauritius")
            put("MW", "Malawi")
            put("MX", "Mexico")
            put("MY", "Malaysia")
            put("MZ", "Mozambique")
            put("NA", "Namibia")
            put("NC", "New Caledonia")
            put("NE", "Niger")
            put("NF", "Norfolk Island")
            put("NG", "Nigeria")
            put("NI", "Nicaragua")
            put("NL", "Netherlands")
            put("NO", "Norway")
            put("NP", "Nepal")
            put("NR", "Nauru")
            put("NU", "Niue")
            put("NZ", "New Zealand")
            put("OM", "Oman")
            put("PA", "Panama")
            put("PE", "Peru")
            put("PF", "French Polynesia")
            put("PG", "Papua New Guinea")
            put("PH", "Philippines")
            put("PK", "Pakistan")
            put("PL", "Poland")
            put("PM", "Saint Pierre and Miquelon")
            put("PN", "Pitcairn Islands")
            put("PR", "Puerto Rico")
            put("PS", "Palestine")
            put("PT", "Portugal")
            put("PW", "Palau")
            put("PY", "Paraguay")
            put("QA", "Qatar")
            put("RE", "Réunion")
            put("RO", "Romania")
            put("RS", "Serbia")
            put("RU", "Russia")
            put("RW", "Rwanda")
            put("SA", "Saudi Arabia")
            put("SB", "Solomon Islands")
            put("SC", "Seychelles")
            put("SD", "Sudan")
            put("SE", "Sweden")
            put("SG", "Singapore")
            put("SH", "Saint Helena")
            put("SI", "Slovenia")
            put("SJ", "Svalbard and Jan Mayen")
            put("SK", "Slovakia")
            put("SL", "Sierra Leone")
            put("SM", "San Marino")
            put("SN", "Senegal")
            put("SO", "Somalia")
            put("SR", "Suriname")
            put("SS", "South Sudan")
            put("ST", "São Tomé and Príncipe")
            put("SV", "El Salvador")
            put("SX", "Sint Maarten")
            put("SY", "Syria")
            put("SZ", "Swaziland")
            put("TC", "Turks and Caicos Islands")
            put("TD", "Chad")
            put("TG", "Togo")
            put("TH", "Thailand")
            put("TK", "Tokelau")
            put("TL", "Timor-Leste")
            put("TN", "Tunisia")
            put("TO", "Tonga")
            put("TR", "Turkey")
            put("TT", "Trinidad and Tobago")
            put("TV", "Tuvalu")
            put("TW", "Taiwan")
            put("TZ", "Tanzania")
            put("UA", "Ukraine")
            put("UG", "Uganda")
            put("UM", "U.S. Outlying Islands")
            put("US", "United States")
            put("UY", "Uruguay")
            put("UZ", "Uzbekistan")
            put("VC", "St. Vincent & Grenadines")
            put("VE", "Venezuela")
            put("VG", "British Virgin Islands")
            put("VI", "U.S. Virgin Islands")
            put("VN", "Vietnam")
            put("VU", "Vanuatu")
            put("WF", "Wallis and Futuna")
            put("WS", "Samoa")
            put("XK", "Kosovo")
            put("YE", "Yemen")
            put("YT", "Mayotte")
            put("ZA", "South Africa")
            put("ZM", "Zambia")
            put("ZW", "Zimbabwe")
        }*/
    }
}
